<html lang="en">
<head>
    <title>AnimateToAnchor</title>
    <script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <meta charset="utf-8">
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .contentdiv{
            width: 100%;
            height: 400px;
            border: 1px solid red;
            margin-bottom: 3px;
            font-size: 30px;
            line-height: 400px;
            text-align: center;
        }
        .nav{
            list-style: none;
        }
        .nav>li{
             display: inline-block;
             line-height: 20px;
        }
        .nav >li>a {
            text-decoration: none;
            font-size: 20px;
            padding: 10px 15px;
        }
        .nav>li>a:hover{
            background-color: rgb(207, 198, 198);
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <!-------->
    <div id="content">
        <ul class="nav">
            <li> <a href="#link1">first</a> </li>
            <li><a href="#link2">second</a></li>
            <li><a href="#link3">third</a></li>
            <li><a href="#link4">forth</a></li>
            <li><a href="#link5">five</a></li>
        </ul>
        <div id="link1" class="contentdiv">平滑滚动到锚点</div>
        <div id="link2" class="contentdiv">平滑滚动到锚点</div>
        <div id="link3" class="contentdiv">平滑滚动到锚点</div>
        <div id="link4" class="contentdiv">平滑滚动到锚点</div>
        <div id="link5" class="contentdiv">平滑滚动到锚点</div>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $("a").click(function() {
                $("html, body").animate({
                    scrollTop: $($(this).attr("href")).offset().top + "px"
                }, {
                    duration: 300,
                    easing: "swing"
                });
                return false;
            });
        });
    </script>
</div> <!-- container -->
</body>
</html>